vm.swappiness = 0
fs.file-max = 40000500
fs.nr_open = 40000500
net.ipv4.neigh.default.gc_stale_time = 120
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.all.arp_announce = 2
net.ipv4.tcp_max_tw_buckets = 100
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 3240000
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.conf.lo.arp_announce = 2
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_keepalive_time = 10
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_fin_timeout = 5
net.ipv4.tcp_mem = 768432 2097152 15242880
net.ipv4.tcp_rmem = 4096 4096 33554432
net.ipv4.tcp_wmem = 4096 4096 33554432
net.core.somaxconn = 65535
net.ipv4.tcp_max_orphans = 1048576
net.ipv4.ip_local_port_range = 2048 64500
net.ipv4.ip_forward = 0
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
net.core.wmem_default = 18388608
net.core.rmem_default = 18388608
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.core.netdev_max_backlog = 2621244
net.core.optmem_max = 25165824
net.netfilter.nf_conntrack_max = 1000000
net.nf_conntrack_max = 1000000
kernel.sem = 250 65536 100 2048
kernel.shmmni = 32768
kernel.shmmax = 34359738368
kernel.shmall = 4194304
kernel.msgmni = 32768
kernel.msgmax = 65536
kernel.msgmnb = 4203520
kernel.sysrq = 0
kernel.perf_cpu_time_max_percent = 60
kernel.perf_event_max_sample_rate = 6250
kernel.sem = 10000 2560000 10000 256
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
fs.file-max = 65535
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 600
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_max_syn_backlog = 3240000
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.ipv4.tcp_mtu_probing = 1
net.unix.max_dgram_qlen = 100
net.ipv4.tcp_mem = 379008 505344 758016
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_tw_reuse = 1
net.ipv4.ip_local_port_range = 20000 65000
net.ipv4.tcp_max_tw_buckets = 200000
net.ipv4.route.max_size = 5242880
kernel.panic = 1
kernel.pid_max = 32768
kernel.shmmax = 4294967296
kernel.shmall = 1073741824
kernel.core_pattern = core_%e
vm.panic_on_oom = 1
vm.min_free_kbytes = 1048576
vm.vfs_cache_pressure = 250
vm.swappiness = 20
vm.dirty_ratio = 10
fs.file-max = 40000500
fs.nr_open = 40000500
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.ip_default_ttl = 64
net.ipv4.tcp_tw_reuse = 1 #让TIME_WAIT状态可以重用，这样即使TIME_WAIT占满了所有端口，也不会拒绝新的请求造成障碍默认为0
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 2
net.ipv4.tcp_keepalive_intvl = 2
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_tw_buckets = 20000
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 4096